ea4bc82a6ad023ab7ee23ee620429895
::res://::1699423310
beans icon.png::CompressedTexture2D::50705669996923235::1699423310::1699423310::1::::<><>::
bubbles icon.png::CompressedTexture2D::943671061213191947::1699423310::1699423310::1::::<><>::
chocolate icon.png::CompressedTexture2D::2443381689816114691::1699423310::1699423310::1::::<><>::
coffee mug window.png::CompressedTexture2D::4525924330504720730::1699410093::1699410095::1::::<><>::
coffee mug.png::CompressedTexture2D::5121807553648989888::1699406723::1699406723::1::::<><>::
CoffeeHandler.gd::GDScript::-1::1699419346::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::6251096732208897059::1699403964::1699403970::1::::<><>::
Ideal coffee calculator header.png::CompressedTexture2D::8001220188434760928::1699405805::1699405805::1::::<><>::
Ideal coffee calculator icon.png::CompressedTexture2D::5409773652405111777::1699405805::1699405805::1::::<><>::
main.tscn::PackedScene::8941869458319506130::1699422872::0::1::::<><>::res://CoffeeHandler.gd<>uid://dl836sg43liw3::::res://Ideal coffee calculator header.png<>uid://ce8bol7lvuqmy::::res://coffee mug.png<>uid://b5qnkvhvb55ww::::res://coffee mug window.png<>uid://ba2ue0g5mtv2b::::res://chocolate icon.png
milk icon.png::CompressedTexture2D::8342640484814965545::1699423310::1699423310::1::::<><>::
